<html>
  <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <link href="../Day-3/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <fieldset class="main">
        <legend>
          <h1 class="name">Priyanshu Modi</h1>
          <p class="name">SDE</p>
        </legend>
        <div class="left">
          <div class="pi">
            <h3>Personal Info</h3>
            <p>
              <em>About Me,</em><br />
              🤔 Learning, exploring new technologies and quick hacks.<br />
              🎓 Studying Computer Science and Communication Engineering at
              Kalinga Institute of Industrial Technology, Bhubaneswar.<br />
              🌱 Learning more about Cloud computing, Systems Design and
              Artificial Intelligence.<br />
              ✍️ Solving complex and challenging problems.<br />
            </p>
          </div>
          <h3>Honors & Achievements</h3>
          <li>CodeChef 3 ⭐</li>
          <li>PIANOSPOT</li>
          <li>School Team Lead : 2007-2016</li>
          <h3>Contacts and Social Profiles</h3>
          <li>
            <a href="https://www.linkedin.com/in/priyanshu-modi/"> LinkedIn </a>
          </li>
          <li>
            <a href="https://twitter.com/priyanshumodi22"> Twitter </a>
          </li>
          <li>
            <a href="https://codeforces.com/profile/priyanshumodi22#">
              Codeforces
            </a>
          </li>
          <li>
            <a href="https://www.codechef.com/users/priyanshumodi">
              CodeChef
            </a>
          </li>
          <li>
            <a href="https://leetcode.com/priyanshumodi22/"> LeetCode </a>
          </li>
          <h3>Personal Interests</h3>
          <p>
            Badminton🏸 | Table-Tennis🏓 Photography📷 | Technology💻
            Keyboardist🎹<br />
          </p>
        </div>

        <div class="right">
          <h2>Work Experience</h2>

          <p>
            <li>
              I participate in various competitions conducted by codechef.
            </li>
            <li>Participated in GSSOC'21.</li>
            <li>MLH Local Hackday Share.</li>
          </p>
          <br /><br />
          <h3>Academic Background</h3>
          <br />
          <h4>Kalinga Institute of Industrial Technology, Bhubaneswar</h4>
          <br />
          <h5>
            Bachelor of Technology - BTech, Computer Science and Communication
            Engineering · (2020 - 2024)
          </h5>
          <p>
            <li>paricipated in sports club</li>
            <li>learn various industrial related subjects</li>
          </p>
          <br />
          <h3>Top Skills</h3>
          <p>
            <li>Engineering</li>
            <li>Competitive Programming</li>
            <li>Keyboardist</li>
            <li>Autocad</li>
          </p>
        </div>
      </fieldset>
    </div>
    <ul>
      <li>
        <a href="../index.html">Homepage</a>
      </li>
    </ul>
  </body>
</html>
